In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from pandas.plotting import table

In [2]:
features_file = "Resources/features.csv"
train_file = "Resources/train.csv"

### No markdown because there's only one year of markdown data...

In [3]:
aa = pd.read_csv(features_file)
bb = aa[['Store', 
                 'Date',
                'Temperature',
                'Fuel_Price',
                'CPI',
                'Unemployment',
                'IsHoliday']]
inital_import_features = bb.head()
inital_import_features #First time importing features.csv into Pandas

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [4]:
# ax = plt.subplot(111, frame_on=False) # no visible frame
# ax.xaxis.set_visible(False)  # hide the x axis
# ax.yaxis.set_visible(False)  # hide the y axis
# ax.set_figheight(15)
# ax.set_figwidth(15)

# table(ax, temp_table)  # where df is your data frame

# plt.savefig('temp_table.png')

In [5]:
cc = bb.rename(columns={"Store": "store",
                                "Date": "date",
                                "Temperature": "temperature",
                                "Fuel_Price": "fuel_price",
                                "CPI": "cpi",
                                "Unemployment": "unemployment",
                                "IsHoliday":"is_holiday"})
dd = cc.reset_index()
features_df = dd.rename(columns={"index": "id"})
features_df.head() #Renamed field titles and added id for Primary Key

,id,store,date,temperature,fuel_price,cpi,unemployment,is_holiday
0,0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [6]:
ee = pd.read_csv(train_file)

ff = ee.rename(columns={"Store": "store",
                             "Dept": "dept",
                             "Date": "date",
                             "Weekly_Sales": "weekly_sales",
                             "IsHoliday": "is_holiday"})
gg = ff.reset_index()
train_df = gg.rename(columns={"index": "id"})
train_df.head() #Imported train.csv to Pandas, renamed field titles and added id for Primary Key

   id  store  dept        date  weekly_sales  is_holiday
0   0      1     1  2010-02-05      24924.50       False
1   1      1     1  2010-02-12      46039.49        True
2   2      1     1  2010-02-19      41595.55       False
3   3      1     1  2010-02-26      19403.54       False
4   4      1     1  2010-03-05      21827.90       False

In [7]:
rds_connection_string = "postgres:jbm713177@localhost:5432/walmart_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [8]:
engine.table_names()

['train', 'features', 'combined', 'inputs']

In [11]:
#features_df.to_sql(name='features', con=engine, if_exists='append', index=False)

In [12]:
#train_df.to_sql(name='train', con=engine, if_exists='append', index=False)

In [13]:
pd.read_sql_query('SELECT * FROM features', con=engine).head()

,id,store,date,temperature,fuel_price,cpi,unemployment,is_holiday
0,0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [10]:
pd.read_sql_query('SELECT * FROM train', con=engine).head()

   id  store  dept        date  weekly_sales  is_holiday
0   0      1     1  2010-02-05      24924.50       False
1   1      1     1  2010-02-12      46039.49        True
2   2      1     1  2010-02-19      41595.55       False
3   3      1     1  2010-02-26      19403.54       False
4   4      1     1  2010-03-05      21827.90       False

In [14]:
pd.read_sql_query('SELECT COUNT(*) FROM features', con=engine).head()

   count
0   8190

In [15]:
pd.read_sql_query('SELECT COUNT(*) FROM train', con=engine).head()

    count
0  421570

In [19]:
pd.read_sql_query('SELECT f.id, f.store, t.dept, f.date, t.weekly_sales,\
f.is_holiday, f.temperature, f.fuel_price, f.cpi, f.unemployment \
FROM features f \
LEFT JOIN train t \
ON t.id = f.id;', con=engine).head(10)

,id,store,dept,date,weekly_sales,is_holiday,temperature,fuel_price,cpi,unemployment
0,0,1,1,2010-02-05,24924.50,False,42.31,2.572,211.096358,8.106
1,1,1,1,2010-02-12,46039.49,True,38.51,2.548,211.242170,8.106
2,2,1,1,2010-02-19,41595.55,False,39.93,2.514,211.289143,8.106
3,3,1,1,2010-02-26,19403.54,False,46.63,2.561,211.319643,8.106
4,4,1,1,2010-03-05,21827.90,False,46.50,2.625,211.350143,8.106
5,5,1,1,2010-03-12,21043.39,False,57.79,2.667,211.380643,8.106
6,6,1,1,2010-03-19,22136.64,False,54.58,2.720,211.215635,8.106
7,7,1,1,2010-03-26,26229.21,False,51.45,2.732,211.018042,8.106
8,8,1,1,2010-04-02,57258.43,False,62.27,2.719,210.820450,7.808
9,9,1,1,2010-04-09,42960.91,False,65.86,2.770,210.622857,7.808